hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/dariogla
hibernate.connection.username=dariogla
hibernate.connection.password=1423

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true