<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add new book</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Add new book</h1>

    <form th:method="POST" th:action="@{/books}" th:object="${book}">
        <label for="title">Enter title of book:</label>
        <input type="text" th:field="*{title}" id="title"/>
        <div class="error" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Title Error</div>

        <label for="author">Enter the author of the book:</label>
        <input type="text" th:field="*{author}" id="author"/>
        <div class="error" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">Author Error</div>

        <label for="publicationYear">Enter the year of publication:</label>
        <input type="number" th:field="*{publicationYear}" id="publicationYear"/>
        <div class="error" th:if="${#fields.hasErrors('publicationYear')}" th:errors="*{publicationYear}">Publication year Error</div>

        <input type="submit" value="Add!">
    </form>
</div>
</body>
</html>
