<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${book.getTitle()}">Book Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        .owner-info {
            margin-top: 20px;
        }

        .owner-info a {
            color: #007bff;
            text-decoration: none;
        }

        .owner-info a:hover {
            text-decoration: underline;
        }

        .form-container {
            margin-top: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
        }

        .form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .form-container input[type="submit"],
        .form-container button {
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 150px;
            margin-right: 10px;
        }

        .form-container input[type="submit"]:hover,
        .form-container button:hover {
            background-color: #0056b3;
        }

        .action-buttons {
            margin-top: 20px;
        }

        .action-buttons form {
            display: inline-block;
        }

        .edit-button,
        .delete-button {
            padding: 15px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 150px;
            margin-right: 10px;
        }

        .edit-button:hover,
        .delete-button:hover {
            background-color: #218838;
        }

        .delete-button {
            background-color: #dc3545;
        }

        .delete-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${book.getTitle() + ', ' + book.getAuthor() + ', ' + book.getPublicationYear()}">Book Details</h1>

    <div th:if="${owner}" class="owner-info">
        <p th:text="${owner.getName()} + ' has the book now'"></p>
    </div>


    <div class="form-container" th:if="${owner}">
        <form th:method="PATCH" th:action="@{/books/{id}/release(id=${book.getId()})}">
            <button type="submit" class="button">Release</button>
        </form>
    </div>

    <div class="form-container" th:if="${people}">
        <form th:method="PATCH" th:action="@{/books/{id}/assign(id=${book.getId()})}">
            <label for="person">Choose person:</label>
            <select th:name="ownerId" id="person">
                <option th:each="person : ${people}" th:value="${person.id}" th:text="${person.name}"></option>
            </select>
            <input type="submit" value="Assign!" class="button"/>
        </form>
    </div>


    <div class="action-buttons">
        <form th:method="GET" th:action="@{/books/{id}/edit(id=${book.getId()})}">
            <button type="submit" class="button edit-button">Edit</button>
        </form>

        <form th:method="DELETE" th:action="@{/books/{id}(id=${book.getId()})}">
            <button type="submit" class="button delete-button">Delete</button>
        </form>
    </div>
</div>
</body>
</html>
